<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>堆排序(C-C&#43;&#43;实现)</title>
  <meta property="og:title" content="堆排序(C-C&#43;&#43;实现)" />
  <meta name="twitter:title" content="堆排序(C-C&#43;&#43;实现)" />
  <meta name="description" content="封装成函数：
//交换数组元素 void swap(int *a,int i,int j) { int t = a[i]; a[i] = a[j]; a[j] = t; } //下沉（由上至下的堆有序化） void sink(int *a,int k,int N) { while (1) { int i = 2 * k; if (i &gt; N) //保证该节点是非叶子节点 { break; } if (i &lt; N &amp;&amp; a[i &#43; 1] &gt; a[i]) //选择较大的子节点 { i&#43;&#43;; } if (a[k] &gt;= a[i]) //没下沉到底就构造好堆了 { break; } swap(a, k, i); k = i; } } //堆排序 //a[0]不用，实际元素从角标1开始 //父节点元素大于子节点元素 //左子节点角标为2*k //右子节点角标为2*k&#43;1 //父节点角标为k/2 void heap_sort(int *a,int len) { int N,k; //s[0]不用，实际元素数量和最后一个元素的角标都为N N = len - 1; //构造堆 //如果给两个已构造好的堆添加一个共同父节点， //将新添加的节点作一次下沉将构造一个新堆， //由于叶子节点都可看作一个构造好的堆，所以 //可以从最后一个非叶子节点开始下沉，直至 //根节点，最后一个非叶子节点是最后一个叶子 //节点的父节点，角标为N/2 for (k = N / 2; k &gt;= 1; k--) { sink(a, k, N); } //下沉排序 while (N &gt; 1) { swap(a, 1, N--); //将大的放在数组后面，升序排序 sink(a, 1, N); } }  测试：">
  <meta property="og:description" content="封装成函数：
//交换数组元素 void swap(int *a,int i,int j) { int t = a[i]; a[i] = a[j]; a[j] = t; } //下沉（由上至下的堆有序化） void sink(int *a,int k,int N) { while (1) { int i = 2 * k; if (i &gt; N) //保证该节点是非叶子节点 { break; } if (i &lt; N &amp;&amp; a[i &#43; 1] &gt; a[i]) //选择较大的子节点 { i&#43;&#43;; } if (a[k] &gt;= a[i]) //没下沉到底就构造好堆了 { break; } swap(a, k, i); k = i; } } //堆排序 //a[0]不用，实际元素从角标1开始 //父节点元素大于子节点元素 //左子节点角标为2*k //右子节点角标为2*k&#43;1 //父节点角标为k/2 void heap_sort(int *a,int len) { int N,k; //s[0]不用，实际元素数量和最后一个元素的角标都为N N = len - 1; //构造堆 //如果给两个已构造好的堆添加一个共同父节点， //将新添加的节点作一次下沉将构造一个新堆， //由于叶子节点都可看作一个构造好的堆，所以 //可以从最后一个非叶子节点开始下沉，直至 //根节点，最后一个非叶子节点是最后一个叶子 //节点的父节点，角标为N/2 for (k = N / 2; k &gt;= 1; k--) { sink(a, k, N); } //下沉排序 while (N &gt; 1) { swap(a, 1, N--); //将大的放在数组后面，升序排序 sink(a, 1, N); } }  测试：">
  <meta name="twitter:description" content="封装成函数：
//交换数组元素 void swap(int *a,int i,int j) { int t = a[i]; a[i] = a[j]; a[j] = t; } //下沉（由上至下的堆有序化） void sink(int *a,int k,int N) { while (1) { int i = 2 * k; if (i &gt; N) //保证该节点是非叶子节点 { break; } …">
  <meta name="author" content="roc"/>
  <link href='http://imroc.io/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://imroc.io/images/logo.png" />
  <meta name="twitter:image" content="http://imroc.io/images/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@imrocchan" />
  <meta name="twitter:creator" content="@imrocchan" />
  <meta property="og:url" content="http://imroc.io/post/algorithm/%E5%A0%86%E6%8E%92%E5%BA%8Fc-c&#43;&#43;%E5%AE%9E%E7%8E%B0/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="roc" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="http://imroc.io/post/algorithm/%E5%A0%86%E6%8E%92%E5%BA%8Fc-c&#43;&#43;%E5%AE%9E%E7%8E%B0/" />
  <link rel="alternate" href="" type="application/rss+xml" title="roc">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://imroc.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://imroc.io/css/highlighting.css" />
  <link rel="stylesheet" href="http://imroc.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://imroc.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://imroc.io/">roc</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="roc" href="http://imroc.io/">
            <img class="avatar-img" src="http://imroc.io/images/logo.png" alt="roc" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  
  
  




  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              <h1>堆排序(C-C&#43;&#43;实现)</h1>
                
                
                  <span class="post-meta">
  <i class="fa fa-calendar-o"></i>&nbsp;Posted on September 5, 2017
  &nbsp;|&nbsp; <i class="fa fa-clock-o"></i> 1 min (198 mots)
  
</span>


                
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>封装成函数：</p>

<pre><code class="language-c">//交换数组元素
void swap(int *a,int i,int j)
{
    int t = a[i];
    a[i] = a[j];
    a[j] = t;
}
//下沉（由上至下的堆有序化）
void sink(int *a,int k,int N)
{
    while (1)
    {
        int i = 2 * k;
        if (i &gt; N)   //保证该节点是非叶子节点
        {
            break;
        }
        if (i &lt; N &amp;&amp; a[i + 1] &gt; a[i])   //选择较大的子节点
        {
            i++;
        }
        if (a[k] &gt;= a[i])   //没下沉到底就构造好堆了
        {
            break;
        }
        swap(a, k, i);
        k = i;
    }
}
//堆排序
//a[0]不用，实际元素从角标1开始
//父节点元素大于子节点元素
//左子节点角标为2*k
//右子节点角标为2*k+1
//父节点角标为k/2
void heap_sort(int *a,int len)
{
    int N,k;
    //s[0]不用，实际元素数量和最后一个元素的角标都为N
    N = len - 1;
    //构造堆
    //如果给两个已构造好的堆添加一个共同父节点，
    //将新添加的节点作一次下沉将构造一个新堆，
    //由于叶子节点都可看作一个构造好的堆，所以
    //可以从最后一个非叶子节点开始下沉，直至
    //根节点，最后一个非叶子节点是最后一个叶子
    //节点的父节点，角标为N/2
    for (k = N / 2; k &gt;= 1; k--)
    {
        sink(a, k, N);
    }
    //下沉排序
    while (N &gt; 1)
    {
        swap(a, 1, N--); //将大的放在数组后面，升序排序
        sink(a, 1, N);
    }
}
</code></pre>

<p>测试：</p>

<pre><code class="language-c">#include &lt;stdio.h&gt;

//打印输出数组
void print_arr(int *a,int len)
{
    int i;
    if(len&lt;1)  //数组长度必须大于0
    {
        printf(&quot;length greater than 0&quot;);
        return;
    }
    //打印整个数组
    printf(&quot;[&quot;);
    for(i=0; i&lt;len-1; i++)
    {
        printf(&quot;%d &quot;,a[i]);
    }
    printf(&quot;%d]\n&quot;,a[len-1]);
}

int main()
{
    int a[] = {-1,9,0,6,5,8,2,1,7,4,3};
    int len = sizeof(a)/sizeof(int);
    print_arr(&amp;a[1],len-1);
    heap_sort(a,len);
    print_arr(&amp;a[1],len-1);
    return 0;
}
</code></pre>

<p>输出：</p>

<p>[9 0 6 5 8 2 1 7 4 3]<br />
[0 1 2 3 4 5 6 7 8 9]</p>

      </article>

      <ul class="pager blog-pager">
        
          <li class="previous">
            <a href="http://imroc.io/post/algorithm/%E5%A0%86%E6%8E%92%E5%BA%8Fjava%E5%AE%9E%E7%8E%B0/" data-toggle="tooltip" data-placement="top" title="堆排序(Java实现)">&larr; Previous Post</a>
          </li>
        
        
          <li class="next">
            <a href="http://imroc.io/post/algorithm/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8Fgolang%E5%AE%9E%E7%8E%B0/" data-toggle="tooltip" data-placement="top" title="冒泡排序(golang实现)">Next Post &rarr;</a>
          </li>
        
      </ul>


      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:roc@imroc.io" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/imroc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/imrocchan" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="imroc.io">roc</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://imroc.io/">roc</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://imroc.io/js/main.js"></script>
<script src="http://imroc.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://imroc.io/js/load-photoswipe.js"></script>



  </body>
</html>

