<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Posts</title>
  <meta property="og:title" content="Posts" />
  <meta name="twitter:title" content="Posts" />
  <meta name="author" content="roc"/>
  <link href='http://imroc.io/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="http://imroc.io/images/logo.png" />
  <meta name="twitter:image" content="http://imroc.io/images/logo.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@imrocchan" />
  <meta name="twitter:creator" content="@imrocchan" />
  <meta property="og:url" content="http://imroc.io/post/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="roc" />

  <meta name="generator" content="Hugo 0.26" />
  <link rel="canonical" href="http://imroc.io/post/" />
  <link rel="alternate" href="http://imroc.io/post/index.xml" type="application/rss+xml" title="roc">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css" integrity="sha384-wITovz90syo1dJWVh32uuETPVEtGigN07tkttEqPv+uR2SE/mbQcG7ATL28aI9H0" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="http://imroc.io/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://imroc.io/css/highlighting.css" />
  <link rel="stylesheet" href="http://imroc.io/css/pygment_highlights.css" />
  <link rel="stylesheet" href="http://imroc.io/css/highlight.min.css" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>

</head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://imroc.io/">roc</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/about">About</a>
            </li>
          
        

        

        
      </ul>
    </div>

    <div class="avatar-container">
      <div class="avatar-img-border">
        
          <a title="roc" href="http://imroc.io/">
            <img class="avatar-img" src="http://imroc.io/images/logo.png" alt="roc" />
          </a>
        
      </div>
    </div>

  </div>
</nav>




    
  <header class="header-section ">
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="page-heading">
              <h1>Posts</h1>
              <hr class="small">
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="http://imroc.io/post/docker/understand-docker-cmd-entrypoint/">
                <h2 class="post-title">Docker中CMD与ENTRYPOINT的简明理解</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 6, 2017
              </p>
              <div class="post-entry">
                
                  <p><code>CMD</code>提供容器启动的默认行为，运行不指定运行的命令及参数，会默认执行CMD中的。</p>

<p>例如hello镜像的Dockerfile中有 <code>CMD [&quot;echo&quot;,&quot;'hello world'&quot;]</code></p>

<ul>
<li>执行 <code>docker run hello</code>，输出<code>hello world</code></li>
<li>执行 <code>docker run hello /bin/sh -c &quot;shit&quot;</code> 则会覆盖<code>CMD</code>中所有的东西，输出<code>shit</code></li>
</ul>

<hr />

<p><code>ENTRYPOINT</code>让容器可以当成一个普通的可执行命令一样使用。</p>

<p>例如echo镜像的Dockerfile中有<code>ENTRYPOINT [&quot;/bin/echo&quot;]</code></p>

<ul>
<li>执行<code>docker run echo &quot;hello world&quot;</code>，输出<code>hello world</code></li>
</ul>

<p>若同时<code>CMD</code>也存在，比如: <code>CMD [&quot;'hello world'&quot;]</code> ，那么<code>CMD</code>中的值就是<code>ENTRYPOINT</code>的默认参数。</p>

<ul>
<li>执行 <code>docker run echo</code>， 即不加参数，也会输出<code>hello world</code></li>
</ul>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/docker/">docker</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="http://imroc.io/post/docker/docker-network-communication/">
                <h2 class="post-title">Docker容器间通信</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 6, 2017
              </p>
              <div class="post-entry">
                
                  <ul>
<li><p>容器每次启动时会分配个一个IP地址，这个IP地址只在宿主主机内部有用，其它主机上的程序无法访问此IP</p></li>

<li><p>一台机器上的docker容器之间默认是可以通过分配的IP进行通信的，可以通过启动参数 -icc=false —iptables=true 来关闭互通，严格隔离以提高安全性</p></li>

<li><p>虽然每次启动分配的IP可能会变，但启动时加类似 —link redis:db 这样的参数给容器起别名，可以起到DNS作用，原理是在 /etc/hosts 里面映射IP到别名，这样你的程序和其他容器通信就可以不用管IP，用别名，IP变但它不会变</p></li>

<li><p>link只支持单主机，跨主机link最早的方案是Ambassador(docker远程代理)，每台主机启动一个Ambassador容器负责对主机上其它容器的网络转发(socket proxy)，后演变成 github.com/gliderlabs/connectable</p></li>

<li><p>手动处理容器间通信很麻烦，一般用编排工具：kubernetes、swarm&hellip;&hellip;</p></li>
</ul>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/docker/">docker</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="http://imroc.io/post/arch/%E5%8D%95%E4%BD%93%E5%BA%94%E7%94%A8%E7%BC%BA%E9%99%B7%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%89%B9%E7%82%B9/">
                <h2 class="post-title">单体应用缺陷与微服务特点</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 6, 2017
              </p>
              <div class="post-entry">
                
                  

<h1 id="单体应用-all-in-one-程序缺陷">单体应用（All in one) 程序缺陷</h1>

<ul>
<li>先天性缺陷：难以分布式部署和扩容</li>
<li>系统性风险：一个组件的缺陷导致真个进程崩溃</li>
<li>运维风险：系统升级、Bug修复、故障排查存在风险</li>
<li>难以可持续发展：业务范围拓展后，难以复用原有的服务，又要重新开发</li>
</ul>

<h1 id="微服务特点">微服务特点</h1>

<ul>
<li>先天分布式：每个微服务能独立部署和提供服务，通常部署多个实例</li>
<li>无状态：微服务基本都是无状态服务，容易平滑扩容</li>
<li>积木式发展：微服务组成了系统的可复用“积木”，更容易随着业务发展而稳步升级</li>
</ul>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/%E6%9E%B6%E6%9E%84/">架构</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="http://imroc.io/post/golang/golang-package/">
                <h2 class="post-title">Go语言(golang)包设计哲学-原则与项目结构组织最佳实践</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 6, 2017
              </p>
              <div class="post-entry">
                
                  <p>总结下Go的package设计哲学</p>

<ol>
<li>明确目的

<ul>
<li>在准备设计一个包之前，我们需要明确它的目的。</li>
<li>包的命名就必须明确体现其目的，而不仅仅是为了存放代码。像标准库的io,http,fmt这些包名就很好，而像util.helper,common这种命名就是反面教材。</li>
</ul></li>
<li>可用性

<ul>
<li>想想使用这个包的人真正的需求，包的使用一定要直观、简单。</li>
<li>在不断迭代开发、优化、完善的时候，不能让引用这个的程序出错。</li>
<li>防止出现需要类型断言具体类型的需求。</li>
<li>让单个包的代码量简化到最少，减少bug，易于掌控。</li>
</ul></li>
<li>可移植性

<ul>
<li>始终追求最高可移植性。</li>
<li>如果包合理实用，就不要过多在意其它人的意见，没有适合所有人的完美的包。</li>
<li>不要让包成为单一依赖点(即所有其它包都依赖它)，每个包都有自己的设计目的，可能多个包会有重复的类型，即便重复定义也不要让包成为单一依赖点，这是API设计原则。</li>
</ul></li>
</ol>

<p>项目结构组织的最佳实践</p>

<p>有两种类型的项目，一种是生成可运行程序的项目(application project)，另一种是专门用于被其它项目引用的套件项目(kit project)。
对于套件项目，结构组织根据实际项目用途而定，而对于可运行程序的项目，用这样的结构：</p>

<p>├── cmd<br />
├── internal<br />
└── vendor</p>

<p>vendor存放依赖包，internal存放本项目内部使用的包，cmd存放可运行的程序的代码，如果该项目有多个可运行程序，可以在cmd下建子目录。</p>

<p><strong>注:</strong> internal可以被编译器识别，在internal下面的包是不能被其它项目引用的。</p>

<p>internal下面如果有很多包，并且它们需要用到一些相同的逻辑，比如加解密、网络请求等，可以在internal中建platform目录，存放内部使用的套件包，这样的结构：</p>

<p>├── cmd<br />
├── internal<br />
│   └── platform<br />
└── vendor</p>

<p><code>注：platform下面的包如果成熟了，在未来它们你可以将其开源变成公有的套件项目，供别人的项目引用。</code></p>

<p>关于日志输出，公有的套件项目不要打印日志，因为它是要被其它项目引用的，打印日志的逻辑应该让可运行的项目自己来决定。</p>

<p>附上相关演讲视频：<a href="https://golangnews.com/stories/2019-video-william-kennedy-package-oriented-design-in-go-gopherconindia">《Go语言面向包设计》</a></p>

<p><strong>插播广告，go的http请求库req，让http请求简单到极致：</strong><a href="https://github.com/imroc/req">https://github.com/imroc/req</a></p>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/golang/">golang</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="http://imroc.io/post/golang/golang-for-range-time-tick/">
                <h2 class="post-title">Go语言技巧-使用for range time.Tick()固定间隔时间执行</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 6, 2017
              </p>
              <div class="post-entry">
                
                  <p>直接上代码:</p>

<pre><code class="language-go">for range time.Tick(30 * time.Millisecond) {
	doSomthing()
}
</code></pre>

<p>因为time.Tick()返回的是一个channel,每隔指定的时间会有数据从channel中出来，for range不仅能遍历map,slice,array还能取出channel中数据，range前面可以不用变量接收，所以可以简写成上面的形式。</p>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/golang/">golang</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="http://imroc.io/post/golang/golang-select/">
                <h2 class="post-title">Go语言技巧-使用select{}阻塞main函数</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 6, 2017
              </p>
              <div class="post-entry">
                
                  <p>很多时候我们需要让main函数不退出，让它在后台一直执行，例如：</p>

<pre><code class="language-go">func main() {
	for i := 0; i &lt; 20; i++ { //启动20个协程处理消息队列中的消息
		c := consumer.New()
		go c.Start()
	}
	select {} // 阻塞
}
</code></pre>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/golang/">golang</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="http://imroc.io/post/golang/golang-append/">
                <h2 class="post-title">golang中append函数返回值必须有变量接收的原因探究</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 6, 2017
              </p>
              <div class="post-entry">
                
                  <p>append函数返回更新后的slice（长度和容量可能会变），必须重新用slice的变量接收，不然无法编译通过</p>

<p>为了弄明白为什么，首先我们需要清楚几件事：</p>

<ul>
<li>slice的底层是数组，一片连续的内存，slice变量只是存储该slice在底层数组的起始位置、结束位置以及容量。</li>
<li>它的长度可以通过起始位置和结束位置算出来，容量也可以通过起点位置到底层数组的末端位置的长度算出来，多个slice可以指向同一个底层数组。所以slice和数组指针不同，数组指针主要存储底层数组的首地址。</li>
<li>因为Go函数传递默认是值拷贝，将slice变量传入append函数相当于传了原slice变量的一个副本，注意不是拷贝底层数组，因为slice变量并不是数组，它仅仅是存储了底层数组的一些信息。</li>
</ul>

<p>所以说，当它改变传入的slice变量的信息，原slice变量并不会有任何变化，打印原slice变量和之前也会一模一样。该函数会返回修改后的slice变量，因为原slice并不会变，假如没有任何slice变量接收返回的值，那么此次append操作就没有意义了。所以必须要有slice变量重新接收修改后的slice变量，不然编译器会报错。Go不希望你做无意义的事，就像导入的包或定义的变量没有用上，它也会报错。</p>

<p>个人是这样理解的，如有不对之处还请指正。</p>

                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/golang/">golang</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="http://imroc.io/post/algorithm/union-findc&#43;&#43;%E5%AE%9E%E7%8E%B0%E5%AE%9E%E7%8E%B0/">
                <h2 class="post-title">Union-Find(C&#43;&#43;实现实现)</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 5, 2017
              </p>
              <div class="post-entry">
                
                  quick-find、quick-union、加权quick-union(附带路径压缩优化)
本算法主要解决动态连通性一类问题，这里尽量用精炼简洁的话来阐述。
数据结构描述:
 有N个节点（索引0~N-1），可以查询节点数量 可以连接两个节点 可以查询两个节点是否连通  算法大致设计思路：
 每个节点初始化为不同的整数标记 通过一个辅助函数查询某个节点的标记值 如果两节点标记相同，说明两节点是连通的 &mdash;&mdash;  抽象基类：
class UnionFind { public: UnionFind(int n); ~UnionFind(); int Count(); virtual bool Connected(int p,int q)=0; virtual void Union(int p,int q)=0; protected: int *id; int sz; int num; }; UnionFind::UnionFind(int n) { this-&gt;num = this-&gt;sz = n; this-&gt;id = new int[n]; for(int i=0; i&lt;n; i++) { this-&gt;id[i] = i; } }; UnionFind::~UnionFind() { delete this-&gt;id; delete &amp;this-&gt;num; delete &amp;this-&gt;sz; }; int UnionFind::Count() { return this-&gt;num; };  QuickFind  a和b进行union的时候，将b及与b连通节点的标记都置为和a的标记一样 标记相同的节点是连通的  class QuickFind : public UnionFind { public: QuickFind(int n); bool Connected(int p,int q); void Union(int p,int q); }; QuickFind::QuickFind(int n):UnionFind(n) {}; bool QuickFind::Connected(int p,int q) { return this-&gt;id[p] == this-&gt;id[q]; }; void QuickFind::Union(int p,int q) { int k = this-&gt;id[q]; for(int i=0; i&lt;this-&gt;sz; i++) { if(this-&gt;id[i]==k) { this-&gt;id[i]=this-&gt;id[p]; } } this-&gt;num--; };  QuickUnion  连通的节点形成一棵树，根节点相同  class QuickUnion : public UnionFind { public: QuickUnion(int n); bool Connected(int p,int q); void Union(int p,int q); protected: int findRoot(int p); }; QuickUnion::QuickUnion(int n):UnionFind(n) {}; int QuickUnion::findRoot(int p) { while(p!
                  <a href="http://imroc.io/post/algorithm/union-findc&#43;&#43;%E5%AE%9E%E7%8E%B0%E5%AE%9E%E7%8E%B0/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="http://imroc.io/post/algorithm/union-findjava%E5%AE%9E%E7%8E%B0/">
                <h2 class="post-title">Union-Find(Java实现)</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 5, 2017
              </p>
              <div class="post-entry">
                
                  quick-find、quick-union、加权quick-union(附带路径压缩优化)
本算法主要解决动态连通性一类问题，这里尽量用精炼简洁的话来阐述。
数据结构描述:
 有N个节点（索引0~N-1），可以查询节点数量 可以连接两个节点 可以查询两个节点是否连通  算法大致设计思路：
 每个节点初始化为不同的整数标记 通过一个辅助函数查询某个节点的标记值 如果两节点标记相同，说明两节点是连通的 &mdash;&mdash;  抽象基类：
package com.roc.algorithms.unionfind; /** * Union-Find算法的基类 * @author roc */ public abstract class UnionFind { protected int[] id; protected int count; public UnionFind(int n){ this.count = n; this.id = new int[n]; for (int i=0;i&lt;n;i++){ this.id[i] = i; } } public int getCount(){ return this.count; } public abstract boolean isConnected(int p,int q); public abstract void union(int p,int q); }  QuickFind  a和b进行union的时候，将b及与b连通节点的标记都置为和a的标记一样 标记相同的节点是连通的  package com.
                  <a href="http://imroc.io/post/algorithm/union-findjava%E5%AE%9E%E7%8E%B0/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                  
                </span>
              

            </article>
          
            <article class="post-preview">
              <a href="http://imroc.io/post/algorithm/union-findgolang%E5%AE%9E%E7%8E%B0/">
                <h2 class="post-title">Union-Find(golang实现)</h2>

                
              </a>

              <p class="post-meta">
                Posted on September 5, 2017
              </p>
              <div class="post-entry">
                
                  quick-find、quick-union、加权quick-union(附带路径压缩优化)
本算法主要解决动态连通性一类问题，这里尽量用精炼简洁的话来阐述。
数据结构描述:
 有N个节点（索引0~N-1），可以查询节点数量 可以连接两个节点 可以查询两个节点是否连通  算法大致设计思路：
 每个节点初始化为不同的整数标记 通过一个辅助函数查询某个节点的标记值 如果两节点标记相同，说明两节点是连通的 &mdash;&mdash;  用一个包专门处理union-find算法(unionfind)
定义接口和基类(union_find.go)：
package unionfind //union-find的quick-find实现版 type QuickFind struct { BaseUnionFind } func (qf *QuickFind) Connected(p, q int) bool { return qf.id[p] == qf.id[q] } func (qf *QuickFind) Union(p, q int) { i, j := qf.id[p], qf.id[q] if i == j { return } for k, v := range qf.id { if v == j { qf.
                  <a href="http://imroc.io/post/algorithm/union-findgolang%E5%AE%9E%E7%8E%B0/" class="post-read-more">[Read More]</a>
                
              </div>

              
                <span class="post-meta">
                  
                    #<a href="http://imroc.io/tags/%E7%AE%97%E6%B3%95/">算法</a>&nbsp;
                  
                </span>
              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/post/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:roc@imroc.io" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/imroc" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/imrocchan" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fa fa-circle fa-stack-2x"></i>
                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="http://imroc.io/post/index.xml" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="imroc.io">roc</a>
            
          

          &nbsp;&bull;&nbsp;
          2017

          
            &nbsp;&bull;&nbsp;
            <a href="http://imroc.io/">roc</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.26</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.js" integrity="sha384-/y1Nn9+QQAipbNQWU65krzJralCnuOasHncUFXGkdwntGeSvQicrYkiUBwsgUqc1" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/contrib/auto-render.min.js" integrity="sha384-dq1/gEHSxPZQ7DdrM82ID4YVol9BYyU7GbWlIwnwyPzotpoc57wDw/guX8EaYGPx" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="http://imroc.io/js/main.js"></script>
<script src="http://imroc.io/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script><script> renderMathInElement(document.body); </script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.js" integrity="sha256-UplRCs9v4KXVJvVY+p+RSo5Q4ilAUXh7kpjyIP5odyc=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe-ui-default.min.js" integrity="sha256-PWHOlUzc96pMc8ThwRIXPn8yH4NOLu42RQ0b9SpnpFk=" crossorigin="anonymous"></script>
<script src="http://imroc.io/js/load-photoswipe.js"></script>



  </body>
</html>

